('“We', 4)
('more', 3)
('again.”', 1)
('at', 1)
('of', 9)
('hostages', 4)
('Nadeen', 1)
('Ebrahim', 1)
('in', 3)
('Aviv', 2)
('', 9)
('elated', 1)
('following', 1)
('three', 2)
('Sunday,', 1)
('saying', 1)
('feels', 1)
('unreal', 1)
('after', 2)
('months', 2)
('waiting.', 2)
('“It’s', 1)
('very', 2)
('emotional', 1)
('Tania', 1)
('Museum', 1)
('Art,', 1)
('told', 1)
('Aviv’s', 1)
('waiting', 1)
('this', 3)
('last', 2)
('was', 1)
('than', 1)
('year', 1)
('said', 1)
('feel', 1)
('“the', 2)
('pulse”', 1)
('plaza', 1)
('as', 1)
('is', 2)
('right', 1)
('her', 1)
('museum.', 1)
('gather', 1)
('crying,”', 1)
('declined', 1)
('give', 1)
('“And', 1)
('we', 1)
('are', 3)
('until', 1)
('However,', 1)
('Mai', 1)
('cautioned,', 1)
('know', 1)
('means', 1)
('mentally,”', 1)
('“they', 1)
('women.”', 1)
('museum', 1)
('start', 1)
('new', 1)
('may', 1)
('end', 1)
('Hamas.', 1)
('“I', 1)
('really', 1)
('an', 1)
('influence', 1)
('decision', 1)
('stop', 1)
('https://www.cnn.com/world/live-news/israel-hamas-ceasefire-war-palestine-01-19-25/index.html', 1)
