('can', 3)
('breathe', 2)
('a', 5)
('little', 2)
('Israelis', 3)
('rejoice', 1)
('release', 4)
('From', 1)
('CNN’s', 1)
('and', 4)
('Mike', 1)
('Schwartz', 1)
('Tel', 3)
('were', 2)
('the', 10)
('from', 2)
('Gaza', 2)
('on', 1)
('it', 3)
('almost', 1)
('so', 1)
('many', 2)
('moment,”', 1)
('Coen-Uzzielli,', 2)
('director', 1)
('CNN', 1)
('Hostages', 2)
('Square.', 1)
('for', 1)
('moment', 1)
('since', 1)
('which', 2)
('one', 3)
('ago.”', 1)
('Coen-Uzzielli', 1)
('she', 3)
('could', 1)
('every', 2)
('day,', 1)
('located', 1)
('next', 1)
('to', 5)
('Square', 1)
('saw', 1)
('solidarity', 1)
('with', 2)
('held', 1)
('day.', 1)
('“Everybody', 1)
('said.', 2)
('Mai,', 1)
('another', 1)
('woman,', 1)
('who', 1)
('second', 1)
('name,', 1)
('said,', 1)
('again”', 1)
('going', 1)
('be', 2)
('here', 1)
('comes', 1)
('back.”', 1)
('don’t', 1)
('what', 2)
('about', 1)
('they', 2)
('went', 1)
('through', 1)
('how', 1)
('physically', 1)
('adding', 1)
('that', 2)
('incredibly', 1)
('strong', 1)
('director,', 1)
('hopes', 1)
('period,”', 1)
('day', 1)
('war', 1)
('hope', 1)
('international', 1)
('force', 1)
('will', 1)
('ultimate', 1)
('continue', 1)
('tragic', 1)
('war,”', 1)
